<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas del Dia</title>
    <link rel="stylesheet" href="css/miestilo.css">
    <!-- <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          text-align: center;
          
          background-color: rgb(193, 248, 243); 
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
          text-align: center;
          color: blue;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }

       

        
        </style> -->
</head>
<body>
   <header>
    <img  src="img/logo.jpg" >
    <h1 >Bienvenido a Radio Mixer en vivo!</h1>
</header>
<main>
 
    <nav >
    <div class=" nav ul li a">
    <ul>
        <li> <a href="https://www.google.com/">Google</a> </li>
        <li> <a href="https://www.youtube.com/">Yahoo</a> </li>
        <li>  <a href="https://talentosdigitales.ar/">Talento Digitales</a> </li>
    </ul>
    </div>

    </nav>

 <div>
    <section class="parrafo">
        <p >Estamos acompañando su día a día con radios en vivo, noticias de ultimo momento y de las mejores músicas de su elección. </p>
       
    </section>

  <section>
    <p class="section ">Escuchar la mejor radio en VIVo. !!! </p>
        <img src="img/radio.jpg" >
    </section>

  </div>
</main>
</body>
<footer class="footer">
    
    <img class="footer-content" src="img/social.png">
    Derecho de autor 2024 | Radio Mixer

  </footer>

</html>